<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Page</title>
    <script src="https://kit.fontawesome.com/23b2dd937e.js" crossorigin="anonymous"></script>


    <style>
        body{
            background-image: url('money-2724241_1280.webp');
            background-color: rgb(36, 168, 53);
        }
    
        .main_div{

            position:absolute;
            margin: auto;
            top:20px;
            right: 0;
            bottom: 0;
            left: 0;

            width:1098px;
            height: 450px;
            background-color: white;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 20px 20px 30px rgb(36, 168, 53);
        }
        .title{
            position:relative;
            text-align: center;
            margin: auto;
            width: 300px;
            height: 3px;
            background-color: rgb(36, 168, 53);
            font-size: 19pt;
           
            

            padding-top:1em ;
            padding-bottom:1.7em ;
            padding-left: 1em;
            padding-right: 1em;
            
        }
        table{
            margin-top: 60px;
            
        }
        td{
            padding-top: 30px;
            
        }
        #parent{
            position:relative;
            top: 15px;;
        }
        .link {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div id="parent">
            <a class="link" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="link" href="login.html">LOGOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </header>
    <div class="main_div">

        <table border="3" style="border-color: rgb(36, 168, 53); box-shadow: 2px 2px 20px 2px rgb(36, 168, 53);">
            <caption style="font-size: 18pt; caption-side: bottom; color:rgb(36, 168, 53)">Your Reimbursement History</caption>
            <thead bord>
                <tr>
                    <td  name="Reimbursement_id" style="padding-left:49px; padding-right:49px">
                        Id
                    </td>
                    <td style="padding-left:18px; padding-right:18px">
                        Author_Id
                    </td>
                    <td style="padding-left:11px; padding-right:11px">
                        Resolver_Id
                    </td>
                    <td name="Reimbursement_type "style="padding-left:39px; padding-right:39px">
                        Type
                    </td>
                    <td style="padding-left:30px; padding-right:30px">
                        Amount
                    </td>
                    <td style="padding-left:19px; padding-right:19px">
                        Description
                    </td>
                    <td style="padding-left:8px; padding-right:8px">
                        Submit_Time
                    </td>
                    <td style="padding-left:8px; padding-right:8px">
                        Resolve_Time
                    </td>
                    <td style="padding-left:18px; padding-right:18px">
                        Status
                    </td>
                    <td style="padding-left:28px; padding-right:28px">
                        Accepted
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>110</td>
                </tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                    <td>35</td>
                    <td>36</td>
                    <td>37</td>
                    <td>38</td>
                    <td>39</td>
                    <td>310</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>